#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x57cf29331d90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x57cf29331f20 .scope module, "tb_LFSR_10bit" "tb_LFSR_10bit" 3 4;
 .timescale -9 -12;
v0x57cf29348df0_0 .var "clk", 0 0;
v0x57cf29348e90_0 .net "lfsr_out", 9 0, L_0x57cf29349130;  1 drivers
v0x57cf29348f30_0 .var "rst", 0 0;
E_0x57cf2932d1c0 .event posedge, v0x57cf292f3f40_0;
S_0x57cf292f3cf0 .scope module, "uut" "LFSR_10bit" 3 14, 4 1 0, S_0x57cf29331f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 10 "lfsr_out";
L_0x57cf29349030 .functor XOR 1, v0x57cf29348b10_0, v0x57cf293488d0_0, C4<0>, C4<0>;
v0x57cf292f3f40_0 .net "clk", 0 0, v0x57cf29348df0_0;  1 drivers
v0x57cf29348360_0 .net "feedback", 0 0, L_0x57cf29349030;  1 drivers
v0x57cf29348420_0 .var "lfsr_bit0", 0 0;
v0x57cf293484c0_0 .var "lfsr_bit1", 0 0;
v0x57cf29348580_0 .var "lfsr_bit2", 0 0;
v0x57cf29348690_0 .var "lfsr_bit3", 0 0;
v0x57cf29348750_0 .var "lfsr_bit4", 0 0;
v0x57cf29348810_0 .var "lfsr_bit5", 0 0;
v0x57cf293488d0_0 .var "lfsr_bit6", 0 0;
v0x57cf29348990_0 .var "lfsr_bit7", 0 0;
v0x57cf29348a50_0 .var "lfsr_bit8", 0 0;
v0x57cf29348b10_0 .var "lfsr_bit9", 0 0;
v0x57cf29348bd0_0 .net "lfsr_out", 9 0, L_0x57cf29349130;  alias, 1 drivers
v0x57cf29348cb0_0 .net "rst", 0 0, v0x57cf29348f30_0;  1 drivers
E_0x57cf29307e40 .event posedge, v0x57cf29348cb0_0, v0x57cf292f3f40_0;
LS_0x57cf29349130_0_0 .concat [ 1 1 1 1], v0x57cf29348420_0, v0x57cf293484c0_0, v0x57cf29348580_0, v0x57cf29348690_0;
LS_0x57cf29349130_0_4 .concat [ 1 1 1 1], v0x57cf29348750_0, v0x57cf29348810_0, v0x57cf293488d0_0, v0x57cf29348990_0;
LS_0x57cf29349130_0_8 .concat [ 1 1 0 0], v0x57cf29348a50_0, v0x57cf29348b10_0;
L_0x57cf29349130 .concat [ 4 4 2 0], LS_0x57cf29349130_0_0, LS_0x57cf29349130_0_4, LS_0x57cf29349130_0_8;
    .scope S_0x57cf292f3cf0;
T_0 ;
    %wait E_0x57cf29307e40;
    %load/vec4 v0x57cf29348cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x57cf29348b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57cf29348a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57cf29348990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57cf293488d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57cf29348810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57cf29348750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57cf29348690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57cf29348580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57cf293484c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57cf29348420_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x57cf29348a50_0;
    %assign/vec4 v0x57cf29348b10_0, 0;
    %load/vec4 v0x57cf29348990_0;
    %assign/vec4 v0x57cf29348a50_0, 0;
    %load/vec4 v0x57cf293488d0_0;
    %assign/vec4 v0x57cf29348990_0, 0;
    %load/vec4 v0x57cf29348810_0;
    %assign/vec4 v0x57cf293488d0_0, 0;
    %load/vec4 v0x57cf29348750_0;
    %assign/vec4 v0x57cf29348810_0, 0;
    %load/vec4 v0x57cf29348690_0;
    %assign/vec4 v0x57cf29348750_0, 0;
    %load/vec4 v0x57cf29348580_0;
    %assign/vec4 v0x57cf29348690_0, 0;
    %load/vec4 v0x57cf293484c0_0;
    %assign/vec4 v0x57cf29348580_0, 0;
    %load/vec4 v0x57cf29348420_0;
    %assign/vec4 v0x57cf293484c0_0, 0;
    %load/vec4 v0x57cf29348360_0;
    %assign/vec4 v0x57cf29348420_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x57cf29331f20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57cf29348df0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x57cf29348df0_0;
    %inv;
    %store/vec4 v0x57cf29348df0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x57cf29331f20;
T_2 ;
    %vpi_call/w 3 30 "$dumpfile", "lfsr_tb_20_cycles.vcd" {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57cf29331f20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57cf29348f30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57cf29348f30_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x57cf2932d1c0;
    %vpi_call/w 3 41 "$display", "Time: %0t ns, LFSR Output: %b", $time, v0x57cf29348e90_0 {0 0 0};
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 45 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lfsr_tb.sv";
    "./lfsr.sv";
