#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a3b13862d90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5a3b13862f20 .scope module, "tb_LFSR_10bit" "tb_LFSR_10bit" 3 4;
 .timescale -9 -12;
v0x5a3b1387b860_0 .var "clk", 0 0;
v0x5a3b1387b900_0 .net "lfsr_out", 9 0, L_0x5a3b1387bba0;  1 drivers
v0x5a3b1387b9a0_0 .var "rst", 0 0;
S_0x5a3b13824cf0 .scope module, "uut" "LFSR_10bit" 3 14, 4 1 0, S_0x5a3b13862f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 10 "lfsr_out";
L_0x5a3b1387baa0 .functor XOR 1, v0x5a3b1387b580_0, v0x5a3b1387b340_0, C4<0>, C4<0>;
v0x5a3b13824f20_0 .net "clk", 0 0, v0x5a3b1387b860_0;  1 drivers
v0x5a3b1387add0_0 .net "feedback", 0 0, L_0x5a3b1387baa0;  1 drivers
v0x5a3b1387ae90_0 .var "lfsr_bit0", 0 0;
v0x5a3b1387af30_0 .var "lfsr_bit1", 0 0;
v0x5a3b1387aff0_0 .var "lfsr_bit2", 0 0;
v0x5a3b1387b100_0 .var "lfsr_bit3", 0 0;
v0x5a3b1387b1c0_0 .var "lfsr_bit4", 0 0;
v0x5a3b1387b280_0 .var "lfsr_bit5", 0 0;
v0x5a3b1387b340_0 .var "lfsr_bit6", 0 0;
v0x5a3b1387b400_0 .var "lfsr_bit7", 0 0;
v0x5a3b1387b4c0_0 .var "lfsr_bit8", 0 0;
v0x5a3b1387b580_0 .var "lfsr_bit9", 0 0;
v0x5a3b1387b640_0 .net "lfsr_out", 9 0, L_0x5a3b1387bba0;  alias, 1 drivers
v0x5a3b1387b720_0 .net "rst", 0 0, v0x5a3b1387b9a0_0;  1 drivers
E_0x5a3b13838e40 .event posedge, v0x5a3b1387b720_0, v0x5a3b13824f20_0;
LS_0x5a3b1387bba0_0_0 .concat [ 1 1 1 1], v0x5a3b1387ae90_0, v0x5a3b1387af30_0, v0x5a3b1387aff0_0, v0x5a3b1387b100_0;
LS_0x5a3b1387bba0_0_4 .concat [ 1 1 1 1], v0x5a3b1387b1c0_0, v0x5a3b1387b280_0, v0x5a3b1387b340_0, v0x5a3b1387b400_0;
LS_0x5a3b1387bba0_0_8 .concat [ 1 1 0 0], v0x5a3b1387b4c0_0, v0x5a3b1387b580_0;
L_0x5a3b1387bba0 .concat [ 4 4 2 0], LS_0x5a3b1387bba0_0_0, LS_0x5a3b1387bba0_0_4, LS_0x5a3b1387bba0_0_8;
    .scope S_0x5a3b13824cf0;
T_0 ;
    %wait E_0x5a3b13838e40;
    %load/vec4 v0x5a3b1387b720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a3b1387b580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a3b1387b4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a3b1387b400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a3b1387b340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a3b1387b280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a3b1387b1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a3b1387b100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a3b1387aff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a3b1387af30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a3b1387ae90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5a3b1387b4c0_0;
    %assign/vec4 v0x5a3b1387b580_0, 0;
    %load/vec4 v0x5a3b1387b400_0;
    %assign/vec4 v0x5a3b1387b4c0_0, 0;
    %load/vec4 v0x5a3b1387b340_0;
    %assign/vec4 v0x5a3b1387b400_0, 0;
    %load/vec4 v0x5a3b1387b280_0;
    %assign/vec4 v0x5a3b1387b340_0, 0;
    %load/vec4 v0x5a3b1387b1c0_0;
    %assign/vec4 v0x5a3b1387b280_0, 0;
    %load/vec4 v0x5a3b1387b100_0;
    %assign/vec4 v0x5a3b1387b1c0_0, 0;
    %load/vec4 v0x5a3b1387aff0_0;
    %assign/vec4 v0x5a3b1387b100_0, 0;
    %load/vec4 v0x5a3b1387af30_0;
    %assign/vec4 v0x5a3b1387aff0_0, 0;
    %load/vec4 v0x5a3b1387ae90_0;
    %assign/vec4 v0x5a3b1387af30_0, 0;
    %load/vec4 v0x5a3b1387add0_0;
    %assign/vec4 v0x5a3b1387ae90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5a3b13862f20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3b1387b860_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5a3b1387b860_0;
    %inv;
    %store/vec4 v0x5a3b1387b860_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5a3b13862f20;
T_2 ;
    %vpi_call/w 3 30 "$dumpfile", "lfsr_tb.vcd" {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a3b13862f20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3b1387b9a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3b1387b9a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3b1387b9a0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3b1387b9a0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3b1387b9a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3b1387b9a0_0, 0, 1;
    %delay 100000, 0;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3b1387b9a0_0, 0, 1;
    %delay 8000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3b1387b9a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3b1387b9a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3b1387b9a0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call/w 3 61 "$stop" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5a3b13862f20;
T_3 ;
    %vpi_call/w 3 66 "$monitor", "Time: %0t ns, lfsr_out = %b", $time, v0x5a3b1387b900_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lfsr_tb.sv";
    "./lfsr.sv";
