<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,470)" to="(1020,470)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(690,320)" to="(800,320)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(70,290)" to="(70,470)"/>
    <wire from="(890,320)" to="(960,320)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(1020,140)" to="(1020,470)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(960,290)" to="(960,320)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(720,160)" to="(720,260)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(920,140)" to="(1020,140)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(760,230)" to="(850,230)"/>
    <wire from="(560,230)" to="(650,230)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(850,80)" to="(990,80)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(920,230)" to="(920,260)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(650,230)" to="(760,230)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(850,80)" to="(850,120)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(800,320)" to="(890,320)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(850,230)" to="(920,230)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(990,80)" to="(990,260)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(720,160)" to="(860,160)"/>
    <comp lib="4" loc="(540,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,260)" name="Clock"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(700,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(900,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(920,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(970,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop"/>
  </circuit>
</project>
